@import url("/pages/docs.css");
@import url("/button/button.css");
/* cards */
.cards{
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: rgb(242,242,244);
}

.category-subheading{
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 5rem;
    color: var(--GRAY-80);
    width: auto;
}

.category-header{
    background-color: rgb(242,242,244);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.card--container{
    background-color: var(--WHITE);
    width: auto;
    margin: 1rem;
}
.card{
    width: 25rem;
    height: auto;
    background-color: var(--WHITE);
    color: var(--BLACK-80);
    border-radius: 5px;
    padding: 0px;
    font-weight: 400;
    position: relative;
    box-shadow: 0px 0px 15px #706d6d;
}

.card--badge{
    position: absolute;
    display: flex;
    align-items: center;
    left: 0px;
    top: 10px;
    width: 100px;
    height: 25px;
    background-color: var(--ORANGE);
    padding: 5px;
    border-radius: 0 10px 10px 0;
    color: #fff;
    font-size: 14px;
}

.wishlist--badge{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 13px;
    top: 0px;
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--WHITE);
    border-radius: 8rem;
    color: #fff;
}

.card--details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 5px 0;
}

.img-fluid{
    border-radius: 5px 5px 0 0;
    margin-top: -10px;
    width: 100%;
    height: auto;
}

.card--image{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card--body{
    padding: 0px 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.card-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card--title{
    font-size: 1.5rem;
}

.card--description{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--BLACK-100);
}

.card--delivery--msg{
    font-size: 1.2rem;
    font-weight: 500;
}

.badge-rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--WHITE);
    background-color: var(--GREEN-80);
    width: 3.5rem;
    padding: 0.2rem;
    font-size: 1rem;
    border-radius: 3px;
}

.card-price{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

.price-original{
    font-weight: 600;
    color: var(--GRAY-50);
    font-size: 1.2rem;
    text-decoration: line-through;
}

.discount{
    color: green;
}


.card--buttons{
   
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    padding: 1rem;
}

.card--buttons>*{
    font-weight: 600;
    color: var(--BLACK-80);
}
/*---------------*/
.card--container{
    background-color: var(--WHITE);
    padding: 20PX;
    width: 100%;
    margin: auto;
}
.card{
    margin: auto;
    width: 25rem;
    height: auto;
    background-color: var(--WHITE);
    color: var(--BLACK-80);
    border-radius: 5px;
    padding: 0px;
    font-weight: 400;
    position: relative;
    box-shadow: 0px 0px 15px #706d6d;
}

.card--badge{
    position: absolute;
    display: flex;
    align-items: center;
    left: 0px;
    top: 10px;
    width: 100px;
    height: 25px;
    background-color: purple;
    padding: 5px;
    border-radius: 0px 10px 10px 0px;
    color: #fff;
    font-size: 14px;
}

.card--buttons>*{
    font-weight: 600;
    color: var(--BLACK-80);
}

.card--dismiss{
    cursor: pointer;
    display: block;
   position: absolute;
   color: var(--GRAY-80);
   top:-7px;
   right: 8px;
    font-size: 40px;
    font-weight: 400;
}

#overlay{
    border-radius: 5PX;
    position: absolute;
    top: -10PX;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 102%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    display: block;
}

#overlay--text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--WHITE);
    font-size: 30px;
    font-weight: 100;
    /* text-align: center; */
}

.card--text{
    width: 40%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card--title{
    margin-bottom: 10px;
}


.card--btn{
  color: var(--BLACK-80);
   margin: 10px;
   padding: 5px 20px;
}

.card--para{
    line-height: normal;
    font-size: 14px;
    color: var(--BLACK-80);
}

.card--horizontal {
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(116, 116, 116, 0.53);
    max-width: 330px;
    gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}



.divider--horizontal{
    height: 100%;
    width: 3px;
    background-color: var(--BLUE);
   z-index: 10;
} 

